# Define the root logger with appender file
log4j.rootLogger = INFO, FILE,ALLERROR

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=F:\\log\\admission\\debug.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n

log4j.appender.ALLERROR=org.apache.log4j.FileAppender
log4j.appender.ALLERROR.File=F:\\log\\admission\\ERROR.out
log4j.appender.ALLERROR.ImmediateFlush=true
log4j.appender.ALLERROR.Threshold=ERROR
log4j.appender.ALLERROR.Append=false
log4j.appender.ALLERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLERROR.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n